body {
  background-size: 100% 500px;
}

.promo {
  color: white;
  .down-arrow {
    display: block;
    text-align: center;
    margin: 0 auto;

  }
  .box {
    margin: 158px auto 25px auto;
    z-index: 10000;
    height: 90px;

    .triangle {

      polygon {
        fill: rgb(235, 239, 226);
        &:nth-child(2n) {
          fill: rgb(244, 245, 240);
        }
      }

    }
  }


  .myworks-header {
    padding-top: 35px;
    padding-left: 30px;
    &:after {
      display: table;
      clear: both;
      content: "";
    }
    .social-btns {
      margin-bottom: 38px;
      float: left;

      a {
        margin-right: 20px;
        i.fa-vk,
        i.fa-github-alt,
        i.fa-linkedin {
          color: white;
          font-size: 28px;
          line-height: 28px;
        }
      }
    }
  }

  .avatar-block {
    text-align: center;

    .photo {
      border-radius: 50%;
      width: 145px;
      height: 145px;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    .name {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 10px;
      margin-top: 0;
    }
    .sitetitle {
      font-size: 16px;
      line-height: 16px;
      margin-top: 0;
      margin-bottom: 30px;
    }
  }
}

.skills {
  width: 100%;

  &:after {
    display: table;
    clear: both;
    content: "";
  }

  .content-left {
    float: left;
    position: relative;
    display: inline-block;
    width: 50%;
    min-height: 750px;
    background-color: rgb(235, 239, 226);

    &:after {
      display: table;
      clear: both;
      content: "";
    }

    .aboutme-block {
      float: left;
      position: relative;
      display: inline-block;
      width: 50%;
      min-height: 750px;

      .page-title {
        text-align: center;
        color: rgb(55, 62, 66);
        font-size: 63px;
        line-height: 63px;
        background-image: url("../img/about_header_back.png");
        background-position: 40px -20px;
        background-size: 80%;
        background-repeat: no-repeat;

      }

    }
    .description-block {
      float: left;
      position: relative;
      display: inline-block;
      width: 50%;
      min-height: 830px;

      img {
        margin-top: 15px;
        margin-right: 20px;
        width: 100%;
        height: auto;
      }
      .description-block-title {
        text-align: center;
        font-size: 35px;
        line-height: 35px;
        color: rgb(86, 99, 88);

        .horizontal-line {
          background-color: rgb(86, 99, 88);
        }
      }
      .skills-about-me {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }

  .content-right {
    float: left;
    position: relative;
    display: inline-block;
    width: 50%;
    min-height: 830px;
    background-color: rgb(244, 245, 240);

    .my-skills {
      text-align: center;
      font-size: 35px;
      line-height: 35px;
      color: rgb(86, 99, 88);

      .horizontal-line {
        background-color: rgb(86, 99, 88);
      }
    }
    .my-skills-description {
      font-size: 16px;
      line-height: 1.5;
      color: rgb(86, 99, 88);
      text-align: center;
      padding: 0 20px;

    }
    .skills-frontend {
      margin-left: 30px;
      font-size: 28px;
      line-height: 28px;
      color: rgb(86, 99, 88);
    }
    .skills-circles {
      margin-left: -20px;
      list-style: none;
      .circle-wrap {
        position: relative;
        width: 125px;
        height: 125px;
        margin-left: 50px;
        display: inline-block;


        .circle-text {
          width: 100px;
          height: 50px;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          white-space: normal;
          color: rgb(116, 161, 99);
        }
      }
      circle {
        fill: rgba(0,0,0,0);
        stroke: #dfdcd5;
        stroke-width: 20;
        stroke-dasharray: 314px 314px;
        transition: .8s;
      }
      circle:nth-child(2n) {
        fill: rgba(0,0,0,0);
        stroke: rgb(116, 161, 99);
        stroke-width: 20;
      }
    }
  }

}
.horizontal-line {
  border: none;
  width: 90px;
  height: 3px;
  margin-bottom: 36px;
  background-color: rgb(55, 62, 66);
}
.map {
  position: relative;
  #map {
    position: relative;
    width: 100%;
    height: 930px;
  }
  .adress-form {
    position: absolute;
    z-index: 100000;
    top: 40%;
    left: 35%;
    right: 0%;
    text-align: center;
    width: 385px;
    height: 315px;
    border-radius: 5px;
    background-color: rgba(232, 232, 238, .6);

    .fa-skype,
    .fa-envelope,
    .fa-phone {
      color: rgb(108, 156, 90);
    }
  }
}


.footer-template {
  width: 100%;
  height: 150px;
  color: white;
  background-color: rgba(54, 61, 64, 0.6);
  margin-top: -150px;
  z-index: 10000;

  .left-part,
  .right-part,
  .center-part {
    width: 33.2%;
    display: inline-block;
    border-right: 1px solid grey;
    box-sizing: border-box;
    margin-left: -2px;
    padding-left: 32px;
    margin-top: 18px;
    font-size: 16px;
    line-height: 16px;
  }

  .center-part {
    .nav-menu {
      padding-left: 0;
    }
    .social-btns {
      margin-bottom: 38px;
      float: left;

      a {
        margin-right: 20px;
        i.fa-vk,
        i.fa-github-alt,
        i.fa-linkedin {
          color: white;
          font-size: 28px;
          line-height: 28px;
        }
      }
    }
  }

  .right-part {
    border-right: none;
  }

  .nav-menu {
    list-style: none;
    li {
      display: inline;
    }
  }
}

.copyright {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  bottom: 0;
  margin-top: -70px;
  text-align: center;
  background-color: rgba(98, 140, 83, 0.85);
  line-height: 40px;
  z-index: 10000;
}
